DNMReport/MainWindow.xaml

<Window x:Class="DNMReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNMReport"
        mc:Ignorable="d"
        Title="MainWindow" Height="410.998" Width="1038" Loaded="Window_Loaded">
    <Grid Background="#FFCFDCDC" Margin="0,0,4,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="543*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="0,147,0,0" Stroke="Black" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFE" Offset="0"/>
                    <GradientStop Color="#FF171608" Offset="0.507"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btn_add" Content="ADD" HorizontalAlignment="Left" Margin="17,8,0,0" VerticalAlignment="Top" Width="115" Click="btn_add_Click" Grid.Column="2" Height="54" FontSize="36" FontWeight="Bold" Grid.Row="1">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0EC3EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <DataGrid x:Name="dtgv_schedule" SelectedIndex="0" IsReadOnly="true" Height="147" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectionChanged="dtgv_schedule_SelectionChanged_1" MouseRightButtonDown="dtgv_schedule_MouseRightButtonDown">
            <DataGrid.VerticalGridLinesBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1BE6F0" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF12CCDE" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3DEDF5" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Label x:Name="label" Content="New Version: 11-8-2017" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="145">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFA" Offset="0"/>
                    <GradientStop Color="#FFFDDC0B" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btn_Test" Content="Test" HorizontalAlignment="Left" Margin="17,71,0,0" VerticalAlignment="Top" Width="115" Click="btn_Test_Click" Grid.Column="2" Height="53" FontSize="36" FontWeight="Bold" Grid.Row="1">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0EC3EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btn_JMP" Content="Test JMP" HorizontalAlignment="Left" Margin="17,124,0,0" VerticalAlignment="Top" Width="115" Click="btn_JMP_Click" Grid.Column="2" Height="53" FontSize="36" FontWeight="Bold" Grid.Row="1">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0EC3EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <RichTextBox Grid.Row="1" Grid.ColumnSpan="2" Background="#FF110808">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
