DNMReport/MainWindow.xaml

<Window x:Class="DNMReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNMReport"
        mc:Ignorable="d"
        Title="MainWindow" Height="410.998" Width="1038" Loaded="Window_Loaded">
    <Grid Background="#FFCFDCDC" Margin="0,0,4,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="543*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lab_Action" Content="Action" HorizontalAlignment="Left" Margin="42,229,0,0" VerticalAlignment="Top" FontWeight="Bold" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0E698B" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lab_hours" Content="Hours" HorizontalAlignment="Left" Margin="31,241,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lab_minutes" Content="Minutes" HorizontalAlignment="Left" Margin="137,240,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lab_seconds" Content="Seconds" HorizontalAlignment="Left" Margin="256,240,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <DatePicker x:Name="date_chose" HorizontalAlignment="Left" Margin="35,217,0,0" VerticalAlignment="Top" Grid.Column="1" Width="298" BorderBrush="{x:Null}">
            <DatePicker.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D636E" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.Foreground>
            <DatePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0EBDE4" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.Background>
        </DatePicker>
        <Rectangle Margin="0,147,0,0" Stroke="Black" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFE" Offset="0"/>
                    <GradientStop Color="#FF171608" Offset="0.507"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox x:Name="comb_action" HorizontalAlignment="Left" Margin="110,234,0,0" VerticalAlignment="Top" Width="118" >
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF14F5F5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Button x:Name="btn_add" Content="ADD" HorizontalAlignment="Left" Margin="17,202,0,0" VerticalAlignment="Top" Width="115" Click="btn_add_Click" Grid.Column="2" Height="54" FontSize="36" FontWeight="Bold">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0EC3EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <DataGrid x:Name="dtgv_schedule" SelectedIndex="0" IsReadOnly="true" Height="147" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectionChanged="dtgv_schedule_SelectionChanged_1" MouseRightButtonDown="dtgv_schedule_MouseRightButtonDown">
            <DataGrid.VerticalGridLinesBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1BE6F0" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF12CCDE" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3DEDF5" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="31,274,0,0" HorizontalAlignment="Left" Width="88" Height="38" VerticalAlignment="Top" Grid.Column="1">
            <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,-1,0,0" Width="31" Text="0" TextChanged="txtNum_TextChanged" Height="22" VerticalAlignment="Top" MouseDown="txtNum_MouseDown" >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FF060606"/>
                        <GradientStop Color="#FF0BD0E4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,-1,0,0" Content="˄" Width="20" Click="cmdUp_Click" Height="22" VerticalAlignment="Top" />
            <Button x:Name="cmdDown" x:FieldModifier="private"  Content="˅" Width="20" Click="cmdDown_Click" Height="22" VerticalAlignment="Top" Margin="0,-1,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="137,275,0,0" HorizontalAlignment="Left" Width="95" Height="37" VerticalAlignment="Top" Grid.Column="1">
            <TextBox x:Name="txtNum1" x:FieldModifier="private" Margin="5,-1,0,0" Width="31" Text="0" TextChanged="txtNum1_TextChanged" Height="22" VerticalAlignment="Top" >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FF131313"/>
                        <GradientStop Color="#FF11B4AC" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button x:Name="cmdUp1" x:FieldModifier="private" Margin="5,-1,0,16" Content="˄" Width="20" Click="cmdUp1_Click" />
            <Button x:Name="cmdDown1" x:FieldModifier="private"  Content="˅" Width="20" Click="cmdDown1_Click" Height="22" VerticalAlignment="Top" Margin="0,-1,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="254,274,0,0" HorizontalAlignment="Left" Width="93" Height="39" VerticalAlignment="Top" Grid.Column="1">
            <TextBox x:Name="txtNum2" x:FieldModifier="private" Margin="5,-1,0,0" Width="31" Text="0" TextChanged="txtNum2_TextChanged" Height="22" VerticalAlignment="Top" >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3"/>
                        <GradientStop Color="#FF121213"/>
                        <GradientStop Color="#FF17F1E8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button x:Name="cmdUp2" x:FieldModifier="private" Margin="5,-1,0,0" Content="˄" Width="20" Click="cmdUp2_Click" Height="22" VerticalAlignment="Top" />
            <Button x:Name="cmdDown2" x:FieldModifier="private"  Content="˅" Width="20" Click="cmdDown2_Click" Height="22" VerticalAlignment="Top" Margin="0,-1,0,0" />
        </StackPanel>
        <Label x:Name="lab_Behaviour" Content="Behaviour" HorizontalAlignment="Left" Margin="42,265,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1EBFCF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="comb_Behaviour" HorizontalAlignment="Left" Margin="110,269,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.583,2.402" >
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF11ACE6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Label x:Name="Lb_Notication" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="31,288,0,0" VerticalAlignment="Top" Foreground="#FFFD0808" FontWeight="Bold"/>
        <Label x:Name="Lb_Notication_Copy" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="137,288,0,0" VerticalAlignment="Top" Foreground="#FFFD0808" FontWeight="Bold"/>
        <Label x:Name="Lb_Notication_Copy1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="254,288,0,0" VerticalAlignment="Top" Foreground="#FFFD0808" FontWeight="Bold"/>
        <Label x:Name="label" Content="New Version: 11-8-2017" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFA" Offset="0"/>
                    <GradientStop Color="#FFFDDC0B" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btn_Test" Content="Test" HorizontalAlignment="Left" Margin="16.8,265,0,0" VerticalAlignment="Top" Width="115" Click="btn_Test_Click" Grid.Column="2" Height="53" FontSize="36" FontWeight="Bold">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0EC3EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btn_JMP" Content="Test JMP" HorizontalAlignment="Left" Margin="16.8,318,0,0" VerticalAlignment="Top" Width="115" Click="btn_JMP_Click" Grid.Column="2" Height="53" FontSize="36" FontWeight="Bold">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0EC3EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
